aiofiles==0.5.0
aniso8601==7.0.0
async-exit-stack==1.0.1
async-generator==1.10
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
deta==0.7
dnspython==2.0.0
docutils==0.16
email-validator==1.1.1
fastapi==0.61.1
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
h11==0.9.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
Kivy==1.11.1
kivy-deps.glew==0.1.12
kivy-deps.gstreamer==0.1.18
kivy-deps.sdl2==0.1.23
Kivy-Garden==0.1.4
MarkupSafe==1.1.1
orjson==3.4.1
Pillow==8.0.1
pip==20.1.1
promise==2.3
pydantic==1.7
Pygments==2.7.2
pypiwin32==223
python-multipart==0.0.5
pywin32==228
PyYAML==5.3.1
requests==2.24.0
Rx==1.6.1
setuptools==47.1.0
six==1.15.0
starlette==0.13.6
ujson==3.2.0
urllib3==1.25.11
uvicorn==0.11.8
websockets==8.1
